{
  "name": "cypressing-react",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test:cypress:e2e:ci": "cypress run --e2e --browser chrome --headed",
    "test:cypress:component:ci": "cypress run --component --browser chrome --headed",
    "test:cypress:ci": "rimraf .nyc_output/ coverage/ && start-server-and-test dev http://localhost:5173 test:cypress:e2e:ci && pnpm test:cypress:component:ci"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.15.5",
    "@mui/material": "^5.15.5",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.21.2",
    "sort-by": "^1.2.0"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.12.39",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "cypress": "^13.6.3",
    "cypress-vite": "^1.5.0",
    "rimraf": "^5.0.7",
    "start-server-and-test": "^2.0.3",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-istanbul": "^6.0.2"
  }
}
